#include<stdio.h>
int b = 100;//全局变量
int main()
{
    int a = 10;//局部变量
    printf("%d\n", a);//注意：局部变量不能被全局变量覆盖。当全局变量和局部变量同名时，优先使用局部变量。
//不建议全局和局部变量同名，容易造成混乱。
    return 0;
}