/*韩信有一队兵，他想知道一共有多少人，便让士兵排队报数。
站5人一排，多出1人；站6人一排，多出5人站；7人一排，多出6人；站11人一排，多出10人。
问韩信至少有多少兵？

输入格式:
为一个整数n(0<n<10000)。

输出格式:
一个不小于n的整数，为韩信可能拥有兵的数量的最小值。*/
#include <stdio.h>
int main(){
    int sum = 0;
    int n;
    scanf("%d", &n);
    for (int i = 1; ; i++) {
        if (i % 5 == 1 && i % 6 == 5 && i % 7 == 6 && i % 11 == 10) {
            sum = i;
            if (sum >= n) {
                printf("%d", sum);
                break;
            }
        }
    }
    return 0;
}